@misc{1,
	note = {[Online; accessed 2022-07-22]},
	title = {Breastcancer.org},
	howpublished = {https://www.breastcancer.org/},
}
@article{2,
	note = {[Online; accessed 2022-07-22]},
	author = {Sun, Yi-Sheng and Zhao, Zhao and Yang, Zhang-Nv and Xu, Fang and Lu, Hang-Jing and Zhu, Zhi-Yong and Shi, Wen and Jiang, Jianmin and Yao, Ping-Ping and Zhu, Han-Ping},
	journal = {International Journal of Biological Sciences},
	number = {11},
	year = {2017},
	pages = {1387--1397},
	publisher = {Ivyspring International Publisher},
	title = {Risk {Factors} and {Preventions} of {Breast} {Cancer}},
	volume = {13},
}
@article{3,
	note = {[Online; accessed 2022-07-22]},
	author = {WHO, World Health Organization:},
	journal = {World Health Organization: WHO},
	year = {2021},
	month = {mar 26},
	title = {Breast cancer},
	howpublished = {https://www.who.int/news-room/fact-sheets/detail/breast-cancer},
}
@article{4,
	note = {[Online; accessed 2022-07-22]},
	author = {Harbeck, Nadia and Penault-Llorca, Fr{\' e}d{\' e}rique and Cortes, Javier and Gnant, Michael and Houssami, Nehmat and Poortmans, Philip and Ruddy, Kathryn and Tsang, Janice and Cardoso, Fatima},
	journal = {Nature Reviews Disease Primers},
	number = {1},
	year = {2019},
	month = {sep 23},
	publisher = {{Springer Science and Business Media LLC}},
	title = {Breast cancer is a systemic disease optimally treated by a multidisciplinary team},
	volume = {5},
}
@article{5,
  title={A brief survey on breast cancer diagnostic with deep learning schemes using multi-image modalities},
  author={Mahmood, Tariq and Li, Jianqiang and Pei, Yan and Akhtar, Faheem and Imran, Azhar and Rehman, Khalil Ur},
  journal={IEEE Access},
  volume={8},
  pages={165779--165809},
  year={2020},
  publisher={IEEE},
}

@article{6,
  title={Breast Cancer Classification Using Machine Learning Techniques: A Review},
  author={Abdulla, Srwa Hasan and Sagheer, Ali Makki and Veisi, Hadi},
  journal={Turkish Journal of Computer and Mathematics Education (TURCOMAT)},
  volume={12},
  number={14},
  pages={1970--1979},
  year={2021},
}

@inbook{7,
	note = {[Online; accessed 2022-07-22]},
	address = {Berlin, Heidelberg},
	author = {Ghahramani, Zoubin},
	booktitle = {Advanced {Lectures} on {Machine} {Learning}},
	year = {2004},
	pages = {72--112},
	publisher = {Springer Berlin Heidelberg},
	title = {Unsupervised {Learning}},
}
@book{8,
  title={Practical machine learning},
  author={Gollapudi, Sunila},
  year={2016},
  publisher={Packt Publishing Ltd},
}

@article{9,
	note = {[Online; accessed 2022-07-22]},
	author = {Deng, Li and Yu, Dong},
	journal = {Foundations and Trends\textregistered{} in Signal Processing},
	number = {3-4},
	year = {2014},
	pages = {197--387},
	publisher = {Now Publishers},
	title = {Foundations and Trends in Signal Processing: DEEP LEARNING--Methods and Applications},
	volume = {7},
}
@inbook{10,
	note = {[Online; accessed 2022-07-22]},
	address = {Rokach, Lior},
	author = {Rokach, Lior},
	booktitle = {Data {Mining} and {Knowledge} {Discovery} {Handbook}},
	year = {2009},
	pages = {959--979},
	publisher = {Springer US},
	title = {Ensemble {Methods} in {Supervised} {Learning}},
}
@article{11,
	note = {[Online; accessed 2022-07-22]},
	author = {Kattenborn, Teja and Leitloff, Jens and Schiefer, Felix and Hinz, Stefan},
	journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
	year = {2021},
	month = {3},
	pages = {24--49},
	publisher = {Elsevier BV},
	title = {Review on {Convolutional} {Neural} {Networks} ({CNN}) in vegetation remote sensing},
	volume = {173},
}
@article{12,
	note = {[Online; accessed 2022-07-22]},
	author = {Yamashita, Rikiya and Nishio, Mizuho and Do, Richard Kinh Gian and Togashi, Kaori},
	journal = {Insights into Imaging},
	number = {4},
	year = {2018},
	month = {jun 22},
	pages = {611--629},
	publisher = {{Springer Science and Business Media LLC}},
	title = {Convolutional neural networks: an overview and application in radiology},
	volume = {9},
}
@article{13,
	note = {[Online; accessed 2022-07-22]},
	author = {Agrawal, Shikha and Agrawal, Jitendra},
	journal = {Procedia Computer Science},
	year = {2015},
	pages = {769--774},
	publisher = {Elsevier BV},
	title = {Neural {Network} {Techniques} for {Cancer} {Prediction}: A {Survey}},
	volume = {60},
}
@article{14,
	note = {[Online; accessed 2022-07-22]},
	author = {Sherstinsky, Alex},
	journal = {Physica D: Nonlinear Phenomena},
	year = {2020},
	month = {3},
	pages = {132306},
	publisher = {Elsevier BV},
	title = {Fundamentals of {Recurrent} {Neural} {Network} ({RNN}) and {Long} {Short}-{Term} {Memory} ({LSTM}) network},
	volume = {404},
}
@inproceedings{15,
	note = {[Online; accessed 2022-07-22]},
	author = {Bhogal, Rosepreet Kaur and Suchit, Pvda Dhruva and Naresh, Chellagundla},
	booktitle = {2021 5th {International} {Conference} on {Trends} in {Electronics} and {Informatics} ({ICOEI})},
	year = {2021},
	month = {jun 3},
	organization = {IEEE},
	title = {Review: Breast {Cancer} {Detection} {Using} {Deep} {Learning}},
}
@article{16,
  title={A Review of Breast Cancer Detection Using Deep Learning Techniques},
  author={Das, Abhishek and Mohanty, Mihir Narayan},
  journal={Advances in Deep Learning for Medical Image Analysis},
  pages={69--85},
  publisher={CRC Press},
}

@article{17,
	note = {[Online; accessed 2022-07-22]},
	author = {Kamarudin, Mohd Hider and Ismail, Zool Hilmi and Saidi, Noor Baity},
	journal = {Applied Sciences},
	number = {4},
	year = {2021},
	month = {feb 4},
	pages = {1403},
	publisher = {MDPI AG},
	title = {Deep {Learning} {Sensor} {Fusion} in {Plant} {Water} {Stress} {Assessment}: A {Comprehensive} {Review}},
	volume = {11},
}
@article{18,
	note = {[Online; accessed 2022-07-22]},
	author = {Carrington, Alexis E. and Solomon, Nadia and Sivamani, Raja K.},
	journal = {Consultant},
	year = {2021},
	publisher = {HMP Communications, LLC},
	title = {Squamous {Cell} {Carcinoma} of {Unknown} {Primary}},
}
@inproceedings{19,
	note = {[Online; accessed 2022-07-22]},
	author = {Bharat, Anusha and Pooja, N and Reddy, R Anishka},
	booktitle = {2018 3rd {International} {Conference} on {Circuits}, {Control}, {Communication} and {Computing} ({I4C})},
	year = {2018},
	month = {10},
	organization = {IEEE},
	title = {Using {Machine} {Learning} algorithms for breast cancer risk prediction and diagnosis},
}
@inbook{20,
	note = {[Online; accessed 2022-07-22]},
	author = {Konje, Justin C},
	booktitle = {Complete {Revision} {Guide} for {MRCOG} {Part} 3},
	year = {2020},
	month = {nov 15},
	pages = {15--16},
	publisher = {CRC Press},
	title = {Examples of {Possible} {Tasks} under the {Various} {Domains}},
}
@article{21,
  title={A model to predict breast cancer survivability using logistic regression},
  author={Nourelahi, Mehdi and Zamani, Ali and Talei, Abdolrasoul and Tahmasebi, Sedigheh},
  journal={Middle East Journal of Cancer},
  volume={10},
  number={2},
  pages={132--138},
  year={2019},
  publisher={Shiraz University of Medical Sciences},
}

@inproceedings{22,
	note = {[Online; accessed 2022-07-22]},
	author = {Vidhya, R and Karthik, P and Jamadagni, Satish},
	booktitle = {2020 {International} {Conference} on {COMmunication} {Systems} &amp; {NETworkS} ({COMSNETS})},
	year = {2020},
	month = {1},
	organization = {IEEE},
	title = {Anticipatory {QoE} {Mechanisms} for 5G {Data} {Analytics}},
}
@article{23,
	note = {[Online; accessed 2022-07-22]},
	author = {Chaurasia, Vikas and Pal, Saurabh},
	journal = {SN Computer Science},
	number = {5},
    pages={1--11},
	year = {2020},
	month = {aug 14},
	publisher = {{Springer Science and Business Media LLC}},
	title = {Applications of {Machine} {Learning} {Techniques} to {Predict} {Diagnostic} {Breast} {Cancer}},
	volume = {1},
}
@inproceedings{24,
	note = {[Online; accessed 2022-07-22]},
	author = {{Leu-Shing Lan}},
	booktitle = {2006 {IEEE} {International} {Symposium} on {Circuits} and {Systems}},
	organization = {IEEE},
	title = {M-{SVC} ({Mixed}-{Norm} {SVC}) --- {A} {Novel} {Form} of {Support} {Vector} {Classifier}},
}
@inproceedings{25,
	note = {[Online; accessed 2022-07-22]},
	author = {Dai, Bin and Chen, Rung-Ching and Zhu, Shun-Zhi and Zhang, Wei-Wei},
	booktitle = {2018 {International} {Symposium} on {Computer}, {Consumer} and {Control} ({IS3C})},
    pages={449--452},
	year = {2018},
	month = {12},
	organization = {IEEE},
	title = {Using {Random} {Forest} {Algorithm} for {Breast} {Cancer} {Diagnosis}},
}
@article{26,
  title={Automated Prediction of Good Dictionary EXamples (GDEX): A Comprehensive Experiment with Distant Supervision, Machine Learning, and Word Embedding-Based Deep Learning Techniques},
  author={Khan, Muhammad Yaseen and Qayoom, Abdul and Nizami, Muhammad Suffian and Siddiqui, Muhammad Shoaib and Wasi, Shaukat and Raazi, Syed Muhammad Khaliq-ur-Rahman},
  journal={Complexity},
  volume={2021},
  year={2021},
  publisher={Hindawi},
}
@inproceedings{27,
	note = {[Online; accessed 2022-07-22]},
	author = {Oujaoura, Mustapha and Minaoui, Brahim and Fakir, Mohamed},
	booktitle = {2014 {International} {Conference} on {Multimedia} {Computing} and {Systems} ({ICMCS})},
	number = {5},
	year = {2014},
	month = {4},
	pages = {225--244},
	organization = {Ieee},
	title = {Combined descriptors and classifiers for automatic image annotation},
	volume = {8},
    publisher={Citeseer},
}
@article{28,
	note = {[Online; accessed 2022-07-22]},
	author = {Bataineh, Ali Al},
	journal = {International Journal of Machine Learning and Computing},
	number = {3},
	year = {2019},
	month = {6},
	pages = {248--254},
	publisher = {EJournal Publishing},
	title = {A {Comparative} {Analysis} of {Nonlinear} {Machine} {Learning} {Algorithms} for {Breast} {Cancer} {Detection}},
	volume = {9},
 }
@article{29, 
    title={Comparison of breast cancer classification models on Wisconsin dataset},
    author={Kadhim, Rania R and Kamil, Mohammed Y},
    journal={Int J Reconfigurable \& Embedded Syst ISSN},
    volume={2089},
    number={4864},
    pages={4864}
}


@article{30,
  title={The Severity Prediction of The Binary And Multi-Class Cardiovascular Disease--A Machine Learning-Based Fusion Approach},
  author={Binte Kibria, Hafsa and Matin, Abdul},
  journal={arXiv e-prints},
  pages={2200--2203},
  year={2022},
}

@inbook{31,
	note = {[Online; accessed 2022-07-22]},
	address = {Singapore},
	author = {Kamboj, Akansha and Tanay, Prashmit and Sinha, Akash and Kumar, Prabhat},
	booktitle = {Algorithms for {Intelligent} {Systems}},
	year = {2020},
	month = {sep 17},
	pages = {263--269},
	publisher = {Springer Singapore},
	title = {Breast {Cancer} {Detection} {Using} {Supervised} {Machine} {Learning}: A {Comparative} {Analysis}},
}
@article{32,
	note = {[Online; accessed 2022-07-22]},
	author = {Shoaran, Mahsa and Haghi, Benyamin Allahgholizadeh and Taghavi, Milad and Farivar, Masoud and Emami-Neyestanak, Azita},
	journal = {IEEE Journal on Emerging and Selected Topics in Circuits and Systems},
	number = {4},
	year = {2018},
	month = {12},
	pages = {693--707},
	publisher = {{Institute of Electrical and Electronics Engineers (IEEE)}},
	title = {Energy-{Efficient} {Classification} for {Resource}-{Constrained} {Biomedical} {Applications}},
	volume = {8},
}
@article{33,
	note = {[Online; accessed 2022-07-22]},
	author = {Liew, Xin Yu and Hameed, Nazia and Clos, Jeremie},
	journal = {Machine Learning with Applications},
	year = {2021},
	month = {12},
	pages = {100154},
	publisher = {Elsevier BV},
	title = {An investigation of {XGBoost}-based algorithm for breast cancer classification},
	volume = {6},
}
@article{34,
	note = {[Online; accessed 2022-07-22]},
	author = {Wang, Weilun and Chakraborty, Goutam and Chakraborty, Basabi},
	journal = {Applied Sciences},
	number = {1},
	year = {2020},
	month = {dec 28},
	pages = {202},
	publisher = {MDPI AG},
	title = {Predicting the {Risk} of {Chronic} {Kidney} {Disease} ({CKD}) {Using} {Machine} {Learning} {Algorithm}},
	volume = {11},
}
@article{35,
	note = {[Online; accessed 2022-07-22]},
	author = {Villalba, John and Abdussamie, Nagi and Aryai, Vahid and Nikolova, Natalia and Tenekedjiev, Kiril and Wang, Chien-Ming and Penesis, Irene},
	journal = {Ocean Engineering},
	number = {1},
	year = {2022},
	month = {4},
	pages = {110949},
	publisher = {Elsevier BV},
	title = {Assessment of uncertain alternatives for co-located aquaculture and offshore wind farm in tasmania},
	volume = {249},
}
@article{36,
	note = {[Online; accessed 2022-07-22]},
	author = {Cruz, Joseph A. and Wishart, David S.},
	journal = {Cancer Informatics},
	year = {2006},
	month = {1},
	pages = {117693510600200},
	publisher = {SAGE Publications},
	title = {Applications of {Machine} {Learning} in {Cancer} {Prediction} and {Prognosis}},
	volume = {2},
}
@inbook{37,
	note = {[Online; accessed 2022-07-22]},
	address = {Chichester, UK},
	booktitle = {Statistical {Data} {Analysis} {Explained}},
	pages = {269--280},
	publisher = {John Wiley & Sons, Ltd},
	title = {Discriminant {Analysis} ({DA}) and {Other} {Knowledge}-{Based} {Classification} {Methods}},
}
@inproceedings{38,
	note = {[Online; accessed 2022-07-22]},
	author = {Alzahrani, Amani and Rawat, Danda B.},
	booktitle = {2019 {SoutheastCon}},
	year = {2019},
	month = {4},
	organization = {Ieee},
	title = {Comparative {Study} of {Machine} {Learning} {Algorithms} for {SMS} {Spam} {Detection}},
}
@inbook{39,
	note = {[Online; accessed 2022-07-22]},
	author = {Tyagi, N},
	booktitle = {Kernel {Methods} and {Machine} {Learning}},
	year = {2014},
	month = {apr 17},
	pages = {248--281},
	publisher = {Cambridge University Press},
	title = {Linear regression and discriminant analysis for supervised classification},
}
@book{40,
	note = {[Online; accessed 2022-07-22]},
	author = {Mitrasinovic, Petar M.},
	year = {2012},
	month = {dec 15},
	pages = {92--110},
	publisher = {Bentham Science Publishers},
	title = {Contemporary {Trends} in {Bioinformatics} {Relevant} for {Some} {Important} {Biomedical} {Problems}},
}
@inproceedings{41,
	note = {[Online; accessed 2022-07-22]},
	author = {Wang, Wenjia},
	booktitle = {2008 {IEEE} {International} {Joint} {Conference} on {Neural} {Networks} ({IEEE} {World} {Congress} on {Computational} {Intelligence})},
	year = {2008},
	month = {6},
	organization = {Ieee},
	title = {Some fundamental issues in ensemble methods},
}
@inbook{42,
	note = {[Online; accessed 2022-07-22]},
	address = {Berlin, Heidelberg},
	author = {B{\" u}hlmann, Peter},
	booktitle = {Handbook of {Computational} {Statistics}},
	year = {2011},
	month = {dec 21},
	pages = {985--1022},
	publisher = {Springer Berlin Heidelberg},
	title = {Bagging, {Boosting} and {Ensemble} {Methods}},
}
@inproceedings{43,
	note = {[Online; accessed 2022-07-22]},
	address = {New York, NY, USA},
	author = {Sprangers, Olivier and Schelter, Sebastian and de Rijke, Maarten},
	booktitle = {Proceedings of the 27th {ACM} {SIGKDD} {Conference} on {Knowledge} {Discovery} &amp; {Data} {Mining}},
	year = {2021},
	month = {aug 14},
	pages = {1510--1520},
	organization = {ACM},
	title = {Probabilistic {Gradient} {Boosting} {Machines} for {Large}-{Scale} {Probabilistic} {Regression}},
}
@article{44,
	note = {[Online; accessed 2022-07-22]},
	author = {Vaka, Anji Reddy and Soni, Badal and K., Sudheer Reddy},
	journal = {ICT Express},
	number = {4},
	year = {2020},
	month = {12},
	pages = {320--324},
	publisher = {Elsevier BV},
	title = {Breast cancer detection by leveraging {Machine} {Learning}},
	volume = {6},
}
@inproceedings{45,
	note = {[Online; accessed 2022-07-22]},
	address = {New York, New York, USA},
	author = {Agarap, Abien Fred M.},
	booktitle = {Proceedings of the 2nd {International} {Conference} on {Machine} {Learning} and {Soft} {Computing} - {ICMLSC} '18},
	year = {2018},
	pages = {5--9},
	organization = {ACM Press},
	title = {On breast cancer detection: an application of machine learning algorithms on the wisconsin diagnostic dataset},
}
@article{46,
	note = {[Online; accessed 2022-07-22]},
	author = {Wu, Jiande and Hicks, Chindo},
	journal = {Journal of Personalized Medicine},
	number = {2},
	year = {2021},
	month = {jan 20},
	pages = {61},
	publisher = {MDPI AG},
	title = {Breast {Cancer} {Type} {Classification} {Using} {Machine} {Learning}},
	volume = {11},
}

@article{47,
	note = {[Online; accessed 2022-07-22]},
	author = {Dhahri, Habib and Al Maghayreh, Eslam and Mahmood, Awais and Elkilani, Wail and Faisal Nagi, Mohammed},
	journal = {Journal of Healthcare Engineering},
	year = {2019},
	month = {nov 3},
	pages = {1--11},
	publisher = {Hindawi Limited},
	title = {Automated {Breast} {Cancer} {Diagnosis} {Based} on {Machine} {Learning} {Algorithms}},
	volume = {2019},
}
@misc{48,
  title={Breast cancer wisconsin (diagnostic) data set [uci machine learning repository]},
  author={Wolberg, William H and Street, W Nick and Mangasarian, Olvi L},
  year={1992},
}

@article{49,
	note = {[Online; accessed 2022-07-22]},
	author = {Pon Bharathi, Mr, A and Pallavi, Mrs, D.R and Ramachandran, Mr, M and Kurinjimalar, Miss, Ramu and Vidhya, Mrs, Prasanth},
	journal = {Data Analytics and Artificial Intelligence},
	number = {1},
	year = {2022},
	month = {mar 1},
	pages = {20--25},
	publisher = {REST Publisher},
	title = {A {Study} on {Preference} {Selection} {Index} {Multi}-{Criteria} {Decision} {Making} {Techniques}},
	volume = {2},
}
@article{50,
	note = {[Online; accessed 2022-07-22]},
	author = {Lin, Haoquan and Ji, Zhenzhou},
	journal = {Journal of Physics: Conference Series},
	number = {4},
	year = {2020},
	month = {oct 1},
	pages = {042012},
	publisher = {IOP Publishing},
	title = {Breast {Cancer} {Prediction} {Based} on {K}-{Means} and {SOM} {Hybrid} {Algorithm}},
	volume = {1624},
}
@book{51,
	note = {[Online; accessed 2022-07-22]},
	author = {Brownlee, Jason},
	year = {2016},
	month = {nov 16},
	publisher = {Machine Learning Mastery},
	title = {Machine {Learning} {Algorithms} {From} {Scratch} with {Python}},
}
@article{52,
	note = {[Online; accessed 2022-07-22]},
	author = {Fawcett, Tom},
	journal = {Pattern Recognition Letters},
	number = {8},
	year = {2006},
	month = {6},
	pages = {861--874},
	publisher = {Elsevier BV},
	title = {An introduction to {ROC} analysis},
	volume = {27},
}
@article{53,
  title={Classification assessment methods},
  author={Tharwat, Alaa},
  journal={Applied Computing and Informatics},
  year={2020},
  publisher={Emerald Publishing Limited},
}

@article{54,
	note = {[Online; accessed 2022-07-22]},
	author = {Eusebi, Paolo},
	journal = {Cerebrovascular Diseases},
	number = {4},
	year = {2013},
	pages = {267--272},
	publisher = {S. Karger AG},
	title = {Diagnostic {Accuracy} {Measures}},
	volume = {36},
}
@inbook{55,
	note = {[Online; accessed 2022-07-22]},
	address = {Berlin, Heidelberg},
	author = {Sokolova, Marina and Japkowicz, Nathalie and Szpakowicz, Stan},
	booktitle = {Lecture {Notes} in {Computer} {Science}},
	year = {2006},
	pages = {1015--1021},
	publisher = {Springer Berlin Heidelberg},
	title = {Beyond {Accuracy}, {F}-{Score} and {ROC}: A {Family} of {Discriminant} {Measures} for {Performance} {Evaluation}},
}
@book{56,
  title={Advanced data mining techniques},
  author={Olson, David L and Delen, Dursun},
  year={2008},
  publisher={Springer Science \& Business Media},
}

@article{57,
	note = {[Online; accessed 2022-07-22]},
	author = {Gur, D. and Sumkin, J. H. and Rockette, H. E. and Ganott, M. and Hakim, C. and Hardesty, L. and Poller, W. R. and Shah, R. and Wallace, L.},
	journal = {JNCI Journal of the National Cancer Institute},
	number = {3},
	year = {2004},
	month = {feb 3},
	pages = {185--190},
	publisher = {Oxford University Press (OUP)},
	title = {Changes in {Breast} {Cancer} {Detection} and {Mammography} {Recall} {Rates} {After} the {Introduction} of a {Computer}-{Aided} {Detection} {System}},
	volume = {96},
}
@article{58,
  title={The truth of the F-measure},
  author={Sasaki, Yutaka and others},
  journal={Teach tutor mater},
  volume={1},
  number={5},
  pages={1--5},
  year={2007}
}

@article{59,
	note = {[Online; accessed 2022-07-22]},
	author = {Chicco, Davide and Jurman, Giuseppe},
	journal = {BMC Genomics},
	number = {1},
	year = {2020},
	month = {jan 2},
	publisher = {{Springer Science and Business Media LLC}},
	title = {The advantages of the {Matthews} correlation coefficient ({MCC}) over {F1} score and accuracy in binary classification evaluation},
	volume = {21},
}
@article{60,
  title={Transfer learning in hybrid classical-quantum neural networks},
  author={Mari, Andrea and Bromley, Thomas R and Izaac, Josh and Schuld, Maria and Killoran, Nathan},
  journal={Quantum},
  volume={4},
  pages={340},
  year={2020},
  publisher={Verein zur F{\"o}rderung des Open Access Publizierens in den Quantenwissenschaften},
}